{
    "ClientID": "1012371316038434826",
    "LargeImage": "kikiyoutube", 
    "LargeImageText": "YouTube",
    "SmallImage": "",
    "SmallImageText": "",
    "Button1": "Tonton Juga",
    "Url1": "https://youtu.be/woMt6hRIB6E",
    "Button2": "Personal Web",
    "Url2": "https://kiki-id.tk",
    "State": "HEAVY RAIN and THUNDERSTORM for Sleeping - LIVE Powerful Rain Sounds on a Tin Roof 24/7 to Relax",
    "Details": "Danny Louis"
}
